# Quickstart1Core

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dadino/basictoolbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dadino/basictoolbox/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/dadino/quickstart/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dadino/quickstart/core/: App.java  BaseActivity.java
core/src/main/java/com/dadino/quickstart/core/adapters/: BaseAdapter.java  BaseListAdapter.java  BaseSingleItemAdapter.java  BaseSpinnerAdapter.java  BaseWrappedListAdapter.java
core/src/main/java/com/dadino/quickstart/core/adapters/holders/: BaseHolder.java
core/src/main/java/com/dadino/quickstart/core/fragments/: BaseDialogFragment.java  BaseFragment.java  DrawerToggleFragment.java
core/src/main/java/com/dadino/quickstart/core/interfaces/: ActivityLifecycleListener.java  DrawerToggleServer.java  FragmentLifecycleListener.java  IBackPressedClient.java  IBackPressedServer.java  ICompleted.java  IError.java  ILastAccountRepository.java  ILoad.java  ILongRepository.java  IModel.java  INext.java  IPresenter.java  IRepository.java  IStringRepository.java  ISub.java  PostDeserializable.java  PostSerializable.java  PreSerializable.java  SimpleActivityLifecycleListener.java  SimpleFragmentLifecycleListener.java
core/src/main/java/com/dadino/quickstart/core/mvp/components/: ErrorHandler.java  ObRandom.java  Optional.java  SquareUtils.java
core/src/main/java/com/dadino/quickstart/core/mvp/components/presenter/: MvpView.java  Presenter.java  PresenterBuilder.java  PresenterFactory.java  PresenterLoader.java  PresenterManager.java
core/src/main/java/com/dadino/quickstart/core/mvp/exceptions/: InvalidPresenterException.java
core/src/main/java/com/dadino/quickstart/core/mvp/repository/: PrefLongRepository.java  PrefRepository.java  PrefStringRepository.java
core/src/main/java/com/dadino/quickstart/core/rx/: TransfSchedulers.java
core/src/main/java/com/dadino/quickstart/core/utils/: DateDeserializer.java  DbBackupHelper.java  Equal.java  Logs.java  PostProcessingEnabler.java  RandomProvider.java
core/src/main/java/com/dadino/quickstart/core/widgets/: BottomNavigationBehavior.java  BoundedCardView.java  BoundedLinearLayout.java  HorizontalSpaceItemDecoration.java  LoadingSpinner.java  RecyclerLayout.java  RichBottomNavigationView.java  SwipeRefreshLayoutWithEmpty.java  VerticalScrollingBehavior.java  VerticalSpaceItemDecoration.java  VerticalSpaceWithDividerDecoration.java
core/src/main/res/drawable/: shadow.xml
core/src/main/res/layout/: item_sample.xml  view_loading_spinner.xml  view_recycler_layout.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml
core/src/test/java/com/dadino/quickstart/: BaseListAdapterTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginpackage/: build.gradle
loginpackage/src/androidTest/java/com/dadino/loginpackage/: ExampleInstrumentedTest.java
loginpackage/src/main/: AndroidManifest.xml
loginpackage/src/main/java/com/dadino/loginpackage/: AccountAuthenticatorActivity.java  LoginActivity.java  LoginPackage.java
loginpackage/src/main/java/com/dadino/loginpackage/interfaces/: ICredentialRepository.java  IFCMTokenRepository.java  ILastAccountRepository.java  ITokenRepository.java  IWebApiRepository.java
loginpackage/src/main/java/com/dadino/loginpackage/mvp/components/: Authenticator.java  RequestFlow.java
loginpackage/src/main/java/com/dadino/loginpackage/mvp/components/tokenedbuilder/: Tokenized.java
loginpackage/src/main/java/com/dadino/loginpackage/mvp/http/request/: Credentials.java
loginpackage/src/main/java/com/dadino/loginpackage/mvp/http/response/: BaseBody.java
loginpackage/src/main/java/com/dadino/loginpackage/mvp/repositories/: AuthenticatorCredentialRepository.java  AuthenticatorRepository.java  AuthenticatorTokenRepository.java  PrefFCMTokenRepository.java  PrefLastAccountRepository.java
loginpackage/src/main/java/com/dadino/loginpackage/mvp/usecases/lastusedaccount/: LastAccountMVP.java  LastAccountModel.java  LastAccountPresenter.java
loginpackage/src/main/java/com/dadino/loginpackage/mvp/usecases/login/: LoginMVP.java  LoginModel.java  LoginPresenter.java
loginpackage/src/main/java/com/dadino/loginpackage/services/: AuthenticatorService.java
loginpackage/src/main/java/com/dadino/loginpackage/utils/: Matcher.java  SmartLockLoader.java  SmartLockLogin.java  UiUtils.java
loginpackage/src/main/res/drawable/: ic_login.xml
loginpackage/src/main/res/layout/: activity_login.xml
loginpackage/src/main/res/values/: strings.xml  theme.xml
loginpackage/src/main/res/xml/: authenticator.xml
loginpackage/src/test/java/com/dadino/loginpackage/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/dadino/quickstart/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dadino/quickstart/core/: MainActivity.java  RateListAdapter.java  Sample.java  SampleHolder.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/dadino/quickstart/: ExampleUnitTest.java
scripts/: publish-mavencentral.gradle
