apply plugin: 'io.github.gradle-nexus.publish-plugin'

buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta06'
        classpath "io.github.gradle-nexus:publish-plugin:1.0.0"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 28
    minSdk = 21
    targetSdk = 28

    groupId = "io.github.dadino"
    artifactId = "quickstart-core"

    versionCode = 14
    versionName = "0.6.2"

    ossrhUsername = System.properties['ossrhUsername']
    ossrhPassword = System.properties['ossrhPassword']
    sonatypeStagingProfileId = System.properties['sonatypeStagingProfileId']

    // ./gradlew clean build bintrayUpload -PdryRun=false
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}