apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'login'

    publishedGroupId = 'com.dadino.quickstart'
    libraryName = 'QuickStartLogin'
    artifact = 'login'

    libraryDescription = 'Basic ui and classes for login with token'

    siteUrl = 'https://github.com/dadino/basictoolbox'
    gitUrl = 'https://github.com/dadino/basictoolbox'

    libraryVersion = '0.0.1'

    developerId = 'dadino'
    developerName = 'David Corsalini'
    developerEmail = 'corsalini.david@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile project(":library")
    androidTestCompile 'junit:junit:4.12'
    testCompile 'org.testng:testng:6.9.6'
}

retrolambda {
    oldJdk JAVA7_HOME
    jdk JAVA8_HOME
    javaVersion JavaVersion.VERSION_1_7
}
